<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vrittiviz</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="wrapper">
      <!-- content-container -->
      <div class="heading">
        <h1>About Us</h1>
      </div>
      <hr class="new" />

      <div class="container">
        <div class="developer">
          <div class="second-developer dev">
            <div class="image-container">
              <img src="images/abhisheksingh.jpeg" alt="Abhishek" />
            </div>
            <div class="about-me">
              <p>
                <span id="first">H</span>i Everyone, I'm
                <span class="name">Abhishek Singh</span>. Creative and detail-oriented Frontend Developer with expertise in HTML, CSS, JavaScript, and responsive design. Skilled in building user-friendly interfaces, optimizing performance, and collaborating with cross-functional teams. Passionate about creating engaging web experiences and continuously improving skills to stay current with industry trends.
                <span class="name">
                  Also I am currently learning frontEnd tools</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- social links -->
      <div class="link-container">
        <div class="links">
          <a href="https://www.linkedin.com/in/abhishek-singh34/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://github.com/AbhishekSingh1310"
            ><i class="fa-brands fa-github"></i
          ></a>
          <!-- <a href="abhisheksingh59413@gmail.com"
            ><i class="fa-solid fa-envelope"></i
          ></a> -->
        </div>
      </div>
    </div>
  </body>
</html>
